alias symbol:kempld_release_mutex kempld_core
alias symbol:kempld_get_mutex kempld_core
alias symbol:kempld_write32 kempld_core
alias symbol:kempld_read32 kempld_core
alias symbol:kempld_write16 kempld_core
alias symbol:kempld_read16 kempld_core
alias symbol:kempld_write8 kempld_core
alias symbol:kempld_read8 kempld_core
alias symbol:ips_link_to_i915_driver intel_ips
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:tb_unregister_property_dir thunderbolt
alias symbol:tb_register_property_dir thunderbolt
alias symbol:tb_xdomain_find_by_route thunderbolt
alias symbol:tb_xdomain_find_by_uuid thunderbolt
alias symbol:tb_xdomain_disable_paths thunderbolt
alias symbol:tb_xdomain_enable_paths thunderbolt
alias symbol:tb_xdomain_type thunderbolt
alias symbol:tb_service_type thunderbolt
alias symbol:tb_unregister_service_driver thunderbolt
alias symbol:tb_register_service_driver thunderbolt
alias symbol:tb_unregister_protocol_handler thunderbolt
alias symbol:tb_register_protocol_handler thunderbolt
alias symbol:tb_xdomain_request thunderbolt
alias symbol:tb_xdomain_response thunderbolt
alias symbol:tb_property_get_next thunderbolt
alias symbol:tb_property_find thunderbolt
alias symbol:tb_property_remove thunderbolt
alias symbol:tb_property_add_dir thunderbolt
alias symbol:tb_property_add_text thunderbolt
alias symbol:tb_property_add_data thunderbolt
alias symbol:tb_property_add_immediate thunderbolt
alias symbol:tb_property_free_dir thunderbolt
alias symbol:tb_property_create_dir thunderbolt
alias symbol:tb_ring_free thunderbolt
alias symbol:tb_ring_stop thunderbolt
alias symbol:tb_ring_start thunderbolt
alias symbol:tb_ring_alloc_rx thunderbolt
alias symbol:tb_ring_alloc_tx thunderbolt
alias symbol:tb_ring_poll_complete thunderbolt
alias symbol:tb_ring_poll thunderbolt
alias symbol:__tb_ring_enqueue thunderbolt
alias symbol:sensor_hub_device_close hid_sensor_hub
alias symbol:sensor_hub_device_open hid_sensor_hub
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:hid_sensor_get_usage_index hid_sensor_hub
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:rtsx_pci_complete_unfinished_transfer rtsx_pci
alias symbol:rtsx_pci_card_exist rtsx_pci
alias symbol:rtsx_pci_switch_output_voltage rtsx_pci
alias symbol:rtsx_pci_card_exclusive_check rtsx_pci
alias symbol:rtsx_pci_card_power_off rtsx_pci
alias symbol:rtsx_pci_card_power_on rtsx_pci
alias symbol:rtsx_pci_switch_clock rtsx_pci
alias symbol:rtsx_pci_card_pull_ctl_disable rtsx_pci
alias symbol:rtsx_pci_card_pull_ctl_enable rtsx_pci
alias symbol:rtsx_pci_write_ppbuf rtsx_pci
alias symbol:rtsx_pci_read_ppbuf rtsx_pci
alias symbol:rtsx_pci_dma_transfer rtsx_pci
alias symbol:rtsx_pci_dma_unmap_sg rtsx_pci
alias symbol:rtsx_pci_dma_map_sg rtsx_pci
alias symbol:rtsx_pci_transfer_data rtsx_pci
alias symbol:rtsx_pci_send_cmd rtsx_pci
alias symbol:rtsx_pci_send_cmd_no_wait rtsx_pci
alias symbol:rtsx_pci_add_cmd rtsx_pci
alias symbol:rtsx_pci_stop_cmd rtsx_pci
alias symbol:rtsx_pci_read_phy_register rtsx_pci
alias symbol:rtsx_pci_write_phy_register rtsx_pci
alias symbol:rtsx_pci_read_register rtsx_pci
alias symbol:rtsx_pci_write_register rtsx_pci
alias symbol:rtsx_pci_start_run rtsx_pci
alias symbol:free_bch bch
alias symbol:init_bch bch
alias symbol:decode_bch bch
alias symbol:encode_bch bch
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:usbnet_write_cmd usbnet
alias symbol:usbnet_read_cmd usbnet
alias symbol:usbnet_link_change usbnet
alias symbol:usbnet_manage_power usbnet
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usbnet_resume usbnet
alias symbol:usbnet_suspend usbnet
alias symbol:usbnet_probe usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_get_link usbnet
alias symbol:usbnet_get_stats64 usbnet
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_open usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usbnet_resume_rx usbnet
alias symbol:usbnet_pause_rx usbnet
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usbnet_change_mtu usbnet
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:usbnet_status_stop usbnet
alias symbol:usbnet_status_start usbnet
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_get_endpoints usbnet
alias symbol:acpi_smbus_unregister_callback sbshc
alias symbol:acpi_smbus_register_callback sbshc
alias symbol:acpi_smbus_write sbshc
alias symbol:acpi_smbus_read sbshc
alias symbol:crypto_engine_exit crypto_engine
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:crypto_engine_stop crypto_engine
alias symbol:crypto_engine_start crypto_engine
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:sm501_find_clock sm501
alias symbol:sm501_set_clock sm501
alias symbol:sm501_unit_power sm501
alias symbol:sm501_modify_reg sm501
alias symbol:sm501_misc_control sm501
alias symbol:acpi_video_set_dmi_backlight_type video
alias symbol:acpi_video_get_backlight_type video
alias symbol:acpi_video_handles_brightness_key_presses video
alias symbol:acpi_video_unregister video
alias symbol:acpi_video_register video
alias symbol:acpi_video_get_edid video
alias symbol:acpi_video_get_levels video
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:otg_statemachine usb_otg_fsm
alias symbol:qed_put_fcoe_ops qed
alias symbol:qed_get_fcoe_ops qed
alias symbol:qed_put_iscsi_ops qed
alias symbol:qed_get_iscsi_ops qed
alias symbol:qed_put_eth_ops qed
alias symbol:qed_get_eth_ops qed
alias symbol:battery_hook_register battery
alias symbol:battery_hook_unregister battery
alias symbol:mei_cldev_driver_unregister mei
alias symbol:__mei_cldev_driver_register mei
alias symbol:mei_cldev_disable mei
alias symbol:mei_cldev_enable mei
alias symbol:mei_cldev_enabled mei
alias symbol:mei_cldev_ver mei
alias symbol:mei_cldev_uuid mei
alias symbol:mei_cldev_set_drvdata mei
alias symbol:mei_cldev_get_drvdata mei
alias symbol:mei_cldev_register_notif_cb mei
alias symbol:mei_cldev_register_rx_cb mei
alias symbol:mei_cldev_recv mei
alias symbol:mei_cldev_recv_nonblock mei
alias symbol:mei_cldev_send mei
alias symbol:mei_deregister mei
alias symbol:mei_register mei
alias symbol:mei_irq_write_handler mei
alias symbol:mei_irq_read_handler mei
alias symbol:mei_irq_compl_handler mei
alias symbol:mei_hbm_pg_resume mei
alias symbol:mei_hbm_pg mei
alias symbol:mei_device_init mei
alias symbol:mei_write_is_idle mei
alias symbol:mei_stop mei
alias symbol:mei_restart mei
alias symbol:mei_start mei
alias symbol:mei_reset mei
alias symbol:mei_cancel_work mei
alias symbol:mei_fw_status2str mei
alias symbol:fb_sys_write fb_sys_fops
alias symbol:fb_sys_read fb_sys_fops
alias symbol:enic_api_devcmd_proxy_by_index enic
alias symbol:vnic_dev_get_pdev enic
alias symbol:vnic_dev_register enic
alias symbol:vnic_dev_unregister enic
alias symbol:vnic_dev_get_res enic
alias symbol:vnic_dev_get_res_count enic
alias symbol:parman_item_remove parman
alias symbol:parman_item_add parman
alias symbol:parman_prio_fini parman
alias symbol:parman_prio_init parman
alias symbol:parman_destroy parman
alias symbol:parman_create parman
alias symbol:adf_vf_isr_resource_alloc intel_qat
alias symbol:adf_vf_isr_resource_free intel_qat
alias symbol:adf_vf2pf_shutdown intel_qat
alias symbol:adf_vf2pf_init intel_qat
alias symbol:adf_enable_vf2pf_comms intel_qat
alias symbol:adf_iov_putmsg intel_qat
alias symbol:adf_sriov_configure intel_qat
alias symbol:adf_disable_sriov intel_qat
alias symbol:qat_crypto_dev_config intel_qat
alias symbol:adf_exit_arb intel_qat
alias symbol:adf_init_arb intel_qat
alias symbol:adf_exit_admin_comms intel_qat
alias symbol:adf_init_admin_comms intel_qat
alias symbol:adf_send_admin_init intel_qat
alias symbol:adf_cleanup_etr_data intel_qat
alias symbol:adf_init_etr_data intel_qat
alias symbol:adf_disable_aer intel_qat
alias symbol:adf_enable_aer intel_qat
alias symbol:adf_reset_flr intel_qat
alias symbol:adf_reset_sbr intel_qat
alias symbol:adf_dev_shutdown intel_qat
alias symbol:adf_dev_stop intel_qat
alias symbol:adf_dev_start intel_qat
alias symbol:adf_dev_init intel_qat
alias symbol:adf_dev_started intel_qat
alias symbol:adf_devmgr_in_reset intel_qat
alias symbol:adf_dev_put intel_qat
alias symbol:adf_dev_get intel_qat
alias symbol:adf_dev_in_use intel_qat
alias symbol:adf_devmgr_pci_to_accel_dev intel_qat
alias symbol:adf_devmgr_rm_dev intel_qat
alias symbol:adf_devmgr_add_dev intel_qat
alias symbol:adf_devmgr_update_class_index intel_qat
alias symbol:adf_clean_vf_map intel_qat
alias symbol:adf_isr_resource_alloc intel_qat
alias symbol:adf_isr_resource_free intel_qat
alias symbol:adf_cfg_section_add intel_qat
alias symbol:adf_cfg_add_key_value_param intel_qat
alias symbol:adf_cfg_dev_remove intel_qat
alias symbol:adf_cfg_dev_add intel_qat
alias symbol:macvlan_link_register macvlan
alias symbol:macvlan_dellink macvlan
alias symbol:macvlan_common_newlink macvlan
alias symbol:macvlan_common_setup macvlan
alias symbol:mlxsw_afa_block_append_mcrouter mlxsw_core
alias symbol:mlxsw_afa_block_append_fid_set mlxsw_core
alias symbol:mlxsw_afa_block_append_counter mlxsw_core
alias symbol:mlxsw_afa_block_append_allocated_counter mlxsw_core
alias symbol:mlxsw_afa_block_append_fwd mlxsw_core
alias symbol:mlxsw_afa_block_append_mirror mlxsw_core
alias symbol:mlxsw_afa_block_append_trap_and_forward mlxsw_core
alias symbol:mlxsw_afa_block_append_trap mlxsw_core
alias symbol:mlxsw_afa_block_append_drop mlxsw_core
alias symbol:mlxsw_afa_block_append_vlan_modify mlxsw_core
alias symbol:mlxsw_afa_block_terminate mlxsw_core
alias symbol:mlxsw_afa_block_jump mlxsw_core
alias symbol:mlxsw_afa_block_continue mlxsw_core
alias symbol:mlxsw_afa_block_activity_get mlxsw_core
alias symbol:mlxsw_afa_block_first_kvdl_index mlxsw_core
alias symbol:mlxsw_afa_block_cur_set mlxsw_core
alias symbol:mlxsw_afa_block_first_set mlxsw_core
alias symbol:mlxsw_afa_block_commit mlxsw_core
alias symbol:mlxsw_afa_block_destroy mlxsw_core
alias symbol:mlxsw_afa_block_create mlxsw_core
alias symbol:mlxsw_afa_destroy mlxsw_core
alias symbol:mlxsw_afa_create mlxsw_core
alias symbol:mlxsw_afk_encode mlxsw_core
alias symbol:mlxsw_afk_values_add_buf mlxsw_core
alias symbol:mlxsw_afk_values_add_u32 mlxsw_core
alias symbol:mlxsw_afk_key_info_blocks_count_get mlxsw_core
alias symbol:mlxsw_afk_key_info_block_encoding_get mlxsw_core
alias symbol:mlxsw_afk_key_info_subset mlxsw_core
alias symbol:mlxsw_afk_key_info_put mlxsw_core
alias symbol:mlxsw_afk_key_info_get mlxsw_core
alias symbol:mlxsw_afk_destroy mlxsw_core
alias symbol:mlxsw_afk_create mlxsw_core
alias symbol:mlxsw_core_kvd_sizes_get mlxsw_core
alias symbol:mlxsw_core_flush_owq mlxsw_core
alias symbol:mlxsw_core_schedule_work mlxsw_core
alias symbol:mlxsw_core_schedule_dw mlxsw_core
alias symbol:mlxsw_cmd_exec mlxsw_core
alias symbol:mlxsw_core_port_get_phys_port_name mlxsw_core
alias symbol:mlxsw_core_port_type_get mlxsw_core
alias symbol:mlxsw_core_port_clear mlxsw_core
alias symbol:mlxsw_core_port_ib_set mlxsw_core
alias symbol:mlxsw_core_port_eth_set mlxsw_core
alias symbol:mlxsw_core_port_fini mlxsw_core
alias symbol:mlxsw_core_port_init mlxsw_core
alias symbol:mlxsw_core_res_get mlxsw_core
alias symbol:mlxsw_core_res_valid mlxsw_core
alias symbol:mlxsw_core_lag_mapping_clear mlxsw_core
alias symbol:mlxsw_core_lag_mapping_get mlxsw_core
alias symbol:mlxsw_core_lag_mapping_set mlxsw_core
alias symbol:mlxsw_core_skb_receive mlxsw_core
alias symbol:mlxsw_reg_write mlxsw_core
alias symbol:mlxsw_reg_query mlxsw_core
alias symbol:mlxsw_reg_trans_bulk_wait mlxsw_core
alias symbol:mlxsw_reg_trans_write mlxsw_core
alias symbol:mlxsw_reg_trans_query mlxsw_core
alias symbol:mlxsw_core_trap_unregister mlxsw_core
alias symbol:mlxsw_core_trap_register mlxsw_core
alias symbol:mlxsw_core_event_listener_unregister mlxsw_core
alias symbol:mlxsw_core_event_listener_register mlxsw_core
alias symbol:mlxsw_core_rx_listener_unregister mlxsw_core
alias symbol:mlxsw_core_rx_listener_register mlxsw_core
alias symbol:mlxsw_core_skb_transmit mlxsw_core
alias symbol:mlxsw_core_skb_transmit_busy mlxsw_core
alias symbol:mlxsw_core_bus_device_unregister mlxsw_core
alias symbol:mlxsw_core_bus_device_register mlxsw_core
alias symbol:mlxsw_core_driver_unregister mlxsw_core
alias symbol:mlxsw_core_driver_register mlxsw_core
alias symbol:mlxsw_core_driver_priv mlxsw_core
alias symbol:mlxsw_core_max_ports mlxsw_core
alias symbol:mlxsw_core_port_driver_priv mlxsw_core
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:decode_rs16 reed_solomon
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:init_rs_gfp reed_solomon
alias symbol:free_rs reed_solomon
alias symbol:asus_wmi_unregister_driver asus_wmi
alias symbol:asus_wmi_register_driver asus_wmi
alias symbol:vmci_qpair_peekv vmw_vmci
alias symbol:vmci_qpair_dequev vmw_vmci
alias symbol:vmci_qpair_enquev vmw_vmci
alias symbol:vmci_qpair_peek vmw_vmci
alias symbol:vmci_qpair_dequeue vmw_vmci
alias symbol:vmci_qpair_enqueue vmw_vmci
alias symbol:vmci_qpair_consume_buf_ready vmw_vmci
alias symbol:vmci_qpair_produce_buf_ready vmw_vmci
alias symbol:vmci_qpair_consume_free_space vmw_vmci
alias symbol:vmci_qpair_produce_free_space vmw_vmci
alias symbol:vmci_qpair_get_consume_indexes vmw_vmci
alias symbol:vmci_qpair_get_produce_indexes vmw_vmci
alias symbol:vmci_qpair_detach vmw_vmci
alias symbol:vmci_qpair_alloc vmw_vmci
alias symbol:vmci_send_datagram vmw_vmci
alias symbol:vmci_event_unsubscribe vmw_vmci
alias symbol:vmci_event_subscribe vmw_vmci
alias symbol:vmci_get_context_id vmw_vmci
alias symbol:vmci_doorbell_notify vmw_vmci
alias symbol:vmci_doorbell_destroy vmw_vmci
alias symbol:vmci_doorbell_create vmw_vmci
alias symbol:vmci_datagram_send vmw_vmci
alias symbol:vmci_datagram_destroy_handle vmw_vmci
alias symbol:vmci_datagram_create_handle vmw_vmci
alias symbol:vmci_datagram_create_handle_priv vmw_vmci
alias symbol:vmci_is_context_owner vmw_vmci
alias symbol:vmci_context_get_priv_flags vmw_vmci
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:virtio_break_device virtio_ring
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:vring_transport_features virtio_ring
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:vring_interrupt virtio_ring
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:virtqueue_poll virtio_ring
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:virtqueue_kick virtio_ring
alias symbol:virtqueue_notify virtio_ring
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:dell_laptop_call_notifier dell_smbios
alias symbol:dell_laptop_unregister_notifier dell_smbios
alias symbol:dell_laptop_register_notifier dell_smbios
alias symbol:dell_smbios_find_token dell_smbios
alias symbol:dell_smbios_call dell_smbios
alias symbol:dell_smbios_call_filter dell_smbios
alias symbol:dell_smbios_unregister_device dell_smbios
alias symbol:dell_smbios_register_device dell_smbios
alias symbol:dell_smbios_error dell_smbios
alias symbol:mlx4_srq_lookup mlx4_core
alias symbol:mlx4_srq_query mlx4_core
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:mlx4_qp_query mlx4_core
alias symbol:mlx4_qp_free mlx4_core
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:mlx4_update_qp mlx4_core
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:mlx4_max_tc mlx4_core
alias symbol:mlx4_get_module_info mlx4_core
alias symbol:mlx4_get_roce_gid_from_slave mlx4_core
alias symbol:mlx4_get_slave_from_roce_gid mlx4_core
alias symbol:mlx4_SET_MCAST_FLTR mlx4_core
alias symbol:mlx4_SET_PORT_BEACON mlx4_core
alias symbol:mlx4_SET_PORT_VXLAN mlx4_core
alias symbol:mlx4_SET_PORT_fcs_check mlx4_core
alias symbol:mlx4_SET_PORT_user_mac mlx4_core
alias symbol:mlx4_SET_PORT_user_mtu mlx4_core
alias symbol:mlx4_SET_PORT_qpn_calc mlx4_core
alias symbol:mlx4_SET_PORT_general mlx4_core
alias symbol:mlx4_get_base_gid_ix mlx4_core
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:__mlx4_replace_mac mlx4_core
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:__mlx4_unregister_mac mlx4_core
alias symbol:mlx4_get_base_qpn mlx4_core
alias symbol:mlx4_register_mac mlx4_core
alias symbol:__mlx4_register_mac mlx4_core
alias symbol:mlx4_find_cached_mac mlx4_core
alias symbol:mlx4_bf_free mlx4_core
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:mlx4_uar_free mlx4_core
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:mlx4_pd_free mlx4_core
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:mlx4_mw_free mlx4_core
alias symbol:mlx4_mw_enable mlx4_core
alias symbol:mlx4_mw_alloc mlx4_core
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:mlx4_mr_rereg_mem_write mlx4_core
alias symbol:mlx4_mr_rereg_mem_cleanup mlx4_core
alias symbol:mlx4_mr_free mlx4_core
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:mlx4_mr_hw_change_access mlx4_core
alias symbol:mlx4_mr_hw_change_pd mlx4_core
alias symbol:mlx4_mr_hw_put_mpt mlx4_core
alias symbol:mlx4_mr_hw_write_mpt mlx4_core
alias symbol:mlx4_mr_hw_get_mpt mlx4_core
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:mlx4_unicast_detach mlx4_core
alias symbol:mlx4_unicast_attach mlx4_core
alias symbol:mlx4_flow_steer_promisc_remove mlx4_core
alias symbol:mlx4_flow_steer_promisc_add mlx4_core
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:mlx4_FLOW_STEERING_IB_UC_QP_RANGE mlx4_core
alias symbol:mlx4_tunnel_steer_add mlx4_core
alias symbol:mlx4_flow_detach mlx4_core
alias symbol:mlx4_flow_attach mlx4_core
alias symbol:mlx4_hw_rule_sz mlx4_core
alias symbol:mlx4_map_sw_to_hw_steering_id mlx4_core
alias symbol:mlx4_map_sw_to_hw_steering_mode mlx4_core
alias symbol:mlx4_get_admin_guid mlx4_core
alias symbol:mlx4_set_admin_guid mlx4_core
alias symbol:mlx4_get_default_counter_index mlx4_core
alias symbol:mlx4_counter_free mlx4_core
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:mlx4_get_internal_clock_params mlx4_core
alias symbol:mlx4_read_clock mlx4_core
alias symbol:mlx4_port_map_set mlx4_core
alias symbol:mlx4_unbond mlx4_core
alias symbol:mlx4_bond mlx4_core
alias symbol:mlx4_handle_eth_header_mcast_prio mlx4_core
alias symbol:mlx4_is_slave_active mlx4_core
alias symbol:mlx4_get_slave_node_guid mlx4_core
alias symbol:mlx4_put_slave_node_guid mlx4_core
alias symbol:mlx4_sync_pkey_table mlx4_core
alias symbol:mlx4_get_parav_qkey mlx4_core
alias symbol:mlx4_get_devlink_port mlx4_core
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:mlx4_register_interface mlx4_core
alias symbol:mlx4_SET_VPORT_QOS_set mlx4_core
alias symbol:mlx4_SET_VPORT_QOS_get mlx4_core
alias symbol:mlx4_ALLOCATE_VPP_set mlx4_core
alias symbol:mlx4_ALLOCATE_VPP_get mlx4_core
alias symbol:mlx4_SET_PORT_SCHEDULER mlx4_core
alias symbol:mlx4_SET_PORT_PRIO2TC mlx4_core
alias symbol:mlx4_replace_zero_macs mlx4_core
alias symbol:mlx4_get_is_vlan_offload_disabled mlx4_core
alias symbol:set_phv_bit mlx4_core
alias symbol:get_phv_bit mlx4_core
alias symbol:mlx4_ACCESS_PTYS_REG mlx4_core
alias symbol:mlx4_wol_write mlx4_core
alias symbol:mlx4_wol_read mlx4_core
alias symbol:mlx4_query_diag_counters mlx4_core
alias symbol:mlx4_config_roce_v2_port mlx4_core
alias symbol:mlx4_config_vxlan_port mlx4_core
alias symbol:mlx4_config_dev_retrieval mlx4_core
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:mlx4_get_slave_pkey_gid_tbl_len mlx4_core
alias symbol:mlx4_release_eq mlx4_core
alias symbol:mlx4_eq_get_irq mlx4_core
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:mlx4_get_cpu_rmap mlx4_core
alias symbol:mlx4_is_eq_shared mlx4_core
alias symbol:mlx4_get_eqs_per_port mlx4_core
alias symbol:mlx4_is_eq_vector_valid mlx4_core
alias symbol:mlx4_test_interrupt mlx4_core
alias symbol:mlx4_test_async mlx4_core
alias symbol:mlx4_gen_slaves_port_mgt_ev mlx4_core
alias symbol:set_and_calc_slave_port_state mlx4_core
alias symbol:mlx4_get_slave_port_state mlx4_core
alias symbol:mlx4_gen_port_state_change_eqe mlx4_core
alias symbol:mlx4_gen_guid_change_eqe mlx4_core
alias symbol:mlx4_gen_pkey_eqe mlx4_core
alias symbol:mlx4_cq_free mlx4_core
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:mlx4_vf_set_enable_smi_admin mlx4_core
alias symbol:mlx4_vf_get_enable_smi_admin mlx4_core
alias symbol:mlx4_vf_smi_enabled mlx4_core
alias symbol:mlx4_get_vf_stats mlx4_core
alias symbol:mlx4_get_counter_stats mlx4_core
alias symbol:mlx4_set_vf_link_state mlx4_core
alias symbol:mlx4_get_vf_config mlx4_core
alias symbol:mlx4_set_vf_spoofchk mlx4_core
alias symbol:mlx4_get_slave_default_vlan mlx4_core
alias symbol:mlx4_set_vf_rate mlx4_core
alias symbol:mlx4_set_vf_vlan mlx4_core
alias symbol:mlx4_set_vf_mac mlx4_core
alias symbol:mlx4_phys_to_slaves_pport_actv mlx4_core
alias symbol:mlx4_phys_to_slaves_pport mlx4_core
alias symbol:mlx4_phys_to_slave_port mlx4_core
alias symbol:mlx4_slave_convert_port mlx4_core
alias symbol:mlx4_get_active_ports mlx4_core
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:__mlx4_cmd mlx4_core
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:mlx4_db_free mlx4_core
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:mlx4_buf_free mlx4_core
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:cn_del_callback cn
alias symbol:cn_add_callback cn
alias symbol:cn_netlink_send cn
alias symbol:cn_netlink_send_mult cn
alias symbol:memstick_debug_get_tpc_name r592
alias symbol:ife_tlv_meta_encode ife
alias symbol:ife_tlv_meta_next ife
alias symbol:ife_tlv_meta_decode ife
alias symbol:ife_decode ife
alias symbol:ife_encode ife
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:xxh64_digest xxhash
alias symbol:xxh64_update xxhash
alias symbol:xxh32_digest xxhash
alias symbol:xxh32_update xxhash
alias symbol:xxh64_reset xxhash
alias symbol:xxh32_reset xxhash
alias symbol:xxh64 xxhash
alias symbol:xxh32 xxhash
alias symbol:xxh64_copy_state xxhash
alias symbol:xxh32_copy_state xxhash
alias symbol:xor_blocks xor
alias symbol:rndis_tx_fixup rndis_host
alias symbol:rndis_rx_fixup rndis_host
alias symbol:rndis_unbind rndis_host
alias symbol:generic_rndis_bind rndis_host
alias symbol:rndis_command rndis_host
alias symbol:rndis_status rndis_host
alias symbol:memstick_unregister_driver memstick
alias symbol:memstick_register_driver memstick
alias symbol:memstick_resume_host memstick
alias symbol:memstick_suspend_host memstick
alias symbol:memstick_free_host memstick
alias symbol:memstick_remove_host memstick
alias symbol:memstick_add_host memstick
alias symbol:memstick_alloc_host memstick
alias symbol:memstick_set_rw_addr memstick
alias symbol:memstick_init_req memstick
alias symbol:memstick_init_req_sg memstick
alias symbol:memstick_new_req memstick
alias symbol:memstick_next_req memstick
alias symbol:memstick_detect_change memstick
alias symbol:mxm_wmi_supported mxm_wmi
alias symbol:mxm_wmi_call_mxmx mxm_wmi
alias symbol:mxm_wmi_call_mxds mxm_wmi
alias symbol:dsa_host_dev_to_mii_bus dsa_core
alias symbol:unregister_switch_driver dsa_core
alias symbol:register_switch_driver dsa_core
alias symbol:dsa_port_phylink_mac_change dsa_core
alias symbol:dsa_port_get_phy_sset_count dsa_core
alias symbol:dsa_port_get_ethtool_phy_stats dsa_core
alias symbol:dsa_port_get_phy_strings dsa_core
alias symbol:dsa_unregister_switch dsa_core
alias symbol:dsa_register_switch dsa_core
alias symbol:dsa_switch_alloc dsa_core
alias symbol:call_dsa_notifiers dsa_core
alias symbol:unregister_dsa_notifier dsa_core
alias symbol:register_dsa_notifier dsa_core
alias symbol:dsa_switch_resume dsa_core
alias symbol:dsa_switch_suspend dsa_core
alias symbol:dsa_dev_to_net_device dsa_core
alias symbol:speedstep_get_freqs speedstep_lib
alias symbol:speedstep_detect_processor speedstep_lib
alias symbol:speedstep_get_frequency speedstep_lib
alias symbol:ntb_default_peer_port_idx ntb
alias symbol:ntb_default_peer_port_number ntb
alias symbol:ntb_default_peer_port_count ntb
alias symbol:ntb_default_port_number ntb
alias symbol:ntb_msg_event ntb
alias symbol:ntb_db_event ntb
alias symbol:ntb_link_event ntb
alias symbol:ntb_clear_ctx ntb
alias symbol:ntb_set_ctx ntb
alias symbol:ntb_unregister_device ntb
alias symbol:ntb_register_device ntb
alias symbol:ntb_unregister_client ntb
alias symbol:__ntb_register_client ntb
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:fc_block_rport scsi_transport_fc
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:fc_eh_timed_out scsi_transport_fc
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:cqhci_init cqhci
alias symbol:cqhci_pltfm_init cqhci
alias symbol:cqhci_irq cqhci
alias symbol:cqhci_resume cqhci
alias symbol:cqhci_suspend cqhci
alias symbol:hv_pkt_iter_close hv_vmbus
alias symbol:__hv_pkt_iter_next hv_vmbus
alias symbol:hv_pkt_iter_first hv_vmbus
alias symbol:hv_ringbuffer_get_debuginfo hv_vmbus
alias symbol:vmbus_set_chn_rescind_callback hv_vmbus
alias symbol:vmbus_are_subchannels_present hv_vmbus
alias symbol:vmbus_set_sc_create_callback hv_vmbus
alias symbol:vmbus_get_outgoing_channel hv_vmbus
alias symbol:vmbus_hvsock_device_unregister hv_vmbus
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:vmbus_sendpacket_mpb_desc hv_vmbus
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:vmbus_close hv_vmbus
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:vmbus_send_tl_connect_request hv_vmbus
alias symbol:vmbus_open hv_vmbus
alias symbol:vmbus_setevent hv_vmbus
alias symbol:vmbus_set_event hv_vmbus
alias symbol:vmbus_proto_version hv_vmbus
alias symbol:vmbus_connection hv_vmbus
alias symbol:vmbus_free_mmio hv_vmbus
alias symbol:vmbus_allocate_mmio hv_vmbus
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:tosh_smm toshiba
alias symbol:dell_wmi_get_hotfix dell_wmi_descriptor
alias symbol:dell_wmi_get_size dell_wmi_descriptor
alias symbol:dell_wmi_get_interface_version dell_wmi_descriptor
alias symbol:dell_wmi_get_descriptor_valid dell_wmi_descriptor
alias symbol:vhost_dequeue_msg vhost
alias symbol:vhost_enqueue_msg vhost
alias symbol:vhost_new_msg vhost
alias symbol:vhost_disable_notify vhost
alias symbol:vhost_enable_notify vhost
alias symbol:vhost_vq_avail_empty vhost
alias symbol:vhost_add_used_and_signal_n vhost
alias symbol:vhost_add_used_and_signal vhost
alias symbol:vhost_signal vhost
alias symbol:vhost_add_used_n vhost
alias symbol:vhost_add_used vhost
alias symbol:vhost_discard_vq_desc vhost
alias symbol:vhost_get_vq_desc vhost
alias symbol:vhost_vq_init_access vhost
alias symbol:vhost_log_write vhost
alias symbol:vhost_dev_ioctl vhost
alias symbol:vhost_init_device_iotlb vhost
alias symbol:vhost_vring_ioctl vhost
alias symbol:vhost_vq_access_ok vhost
alias symbol:vhost_log_access_ok vhost
alias symbol:vq_iotlb_prefetch vhost
alias symbol:vhost_chr_read_iter vhost
alias symbol:vhost_chr_poll vhost
alias symbol:vhost_chr_write_iter vhost
alias symbol:vhost_dev_cleanup vhost
alias symbol:vhost_dev_stop vhost
alias symbol:vhost_dev_reset_owner vhost
alias symbol:vhost_dev_reset_owner_prepare vhost
alias symbol:vhost_dev_set_owner vhost
alias symbol:vhost_dev_has_owner vhost
alias symbol:vhost_dev_check_owner vhost
alias symbol:vhost_dev_init vhost
alias symbol:vhost_poll_queue vhost
alias symbol:vhost_has_work vhost
alias symbol:vhost_work_queue vhost
alias symbol:vhost_poll_flush vhost
alias symbol:vhost_work_flush vhost
alias symbol:vhost_poll_stop vhost
alias symbol:vhost_poll_start vhost
alias symbol:vhost_poll_init vhost
alias symbol:vhost_work_init vhost
alias symbol:intel_pmc_s0ix_counter_read intel_pmc_ipc
alias symbol:intel_pmc_ipc_command intel_pmc_ipc
alias symbol:intel_pmc_ipc_raw_cmd intel_pmc_ipc
alias symbol:intel_pmc_ipc_simple_command intel_pmc_ipc
alias symbol:intel_pmc_gcr_update intel_pmc_ipc
alias symbol:intel_pmc_gcr_write intel_pmc_ipc
alias symbol:intel_pmc_gcr_read64 intel_pmc_ipc
alias symbol:intel_pmc_gcr_read intel_pmc_ipc
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:dev2t3cdev cxgb3
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:cxgb3_free_stid cxgb3
alias symbol:cxgb3_free_atid cxgb3
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:cxgb3_register_client cxgb3
alias symbol:t3_l2t_get cxgb3
alias symbol:t3_l2e_free cxgb3
alias symbol:t3_l2t_send_event cxgb3
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:sony_pic_camera_command sony_laptop
alias symbol:cxgb4_get_srq_entry cxgb4
alias symbol:cxgb4_unregister_uld cxgb4
alias symbol:cxgb4_register_uld cxgb4
alias symbol:t4_cleanup_clip_tbl cxgb4
alias symbol:cxgb4_update_root_dev_clip cxgb4
alias symbol:cxgb4_clip_release cxgb4
alias symbol:cxgb4_clip_get cxgb4
alias symbol:cxgb4_pktgl_to_skb cxgb4
alias symbol:cxgb4_crypto_send cxgb4
alias symbol:cxgb4_immdata_send cxgb4
alias symbol:cxgb4_ofld_send cxgb4
alias symbol:cxgb4_inline_tx_skb cxgb4
alias symbol:cxgb4_ring_tx_db cxgb4
alias symbol:cxgb4_write_sgl cxgb4
alias symbol:cxgb4_reclaim_completed_tx cxgb4
alias symbol:cxgb4_map_skb cxgb4
alias symbol:cxgb4_smt_alloc_switching cxgb4
alias symbol:cxgb4_smt_release cxgb4
alias symbol:cxgb4_l2t_alloc_switching cxgb4
alias symbol:cxgb4_select_ntuple cxgb4
alias symbol:cxgb4_l2t_get cxgb4
alias symbol:cxgb4_l2t_release cxgb4
alias symbol:cxgb4_l2t_send cxgb4
alias symbol:cxgb4_remove_server_filter cxgb4
alias symbol:cxgb4_create_server_filter cxgb4
alias symbol:cxgb4_bar2_sge_qregs cxgb4
alias symbol:cxgb4_read_sge_timestamp cxgb4
alias symbol:cxgb4_read_tpte cxgb4
alias symbol:cxgb4_sync_txq_pidx cxgb4
alias symbol:cxgb4_flush_eq_cache cxgb4
alias symbol:cxgb4_iscsi_init cxgb4
alias symbol:cxgb4_get_tcp_stats cxgb4
alias symbol:cxgb4_port_idx cxgb4
alias symbol:cxgb4_port_viid cxgb4
alias symbol:cxgb4_dbfifo_count cxgb4
alias symbol:cxgb4_port_chan cxgb4
alias symbol:cxgb4_tp_smt_idx cxgb4
alias symbol:cxgb4_best_aligned_mtu cxgb4
alias symbol:cxgb4_best_mtu cxgb4
alias symbol:cxgb4_remove_server cxgb4
alias symbol:cxgb4_create_server6 cxgb4
alias symbol:cxgb4_create_server cxgb4
alias symbol:cxgb4_remove_tid cxgb4
alias symbol:cxgb4_free_stid cxgb4
alias symbol:cxgb4_alloc_sftid cxgb4
alias symbol:cxgb4_alloc_stid cxgb4
alias symbol:cxgb4_free_atid cxgb4
alias symbol:cxgb4_alloc_atid cxgb4
alias symbol:rtsx_usb_card_exclusive_check rtsx_usb
alias symbol:rtsx_usb_switch_clock rtsx_usb
alias symbol:rtsx_usb_read_register rtsx_usb
alias symbol:rtsx_usb_write_register rtsx_usb
alias symbol:rtsx_usb_get_card_status rtsx_usb
alias symbol:rtsx_usb_get_rsp rtsx_usb
alias symbol:rtsx_usb_send_cmd rtsx_usb
alias symbol:rtsx_usb_add_cmd rtsx_usb
alias symbol:rtsx_usb_ep0_read_register rtsx_usb
alias symbol:rtsx_usb_ep0_write_register rtsx_usb
alias symbol:rtsx_usb_write_ppbuf rtsx_usb
alias symbol:rtsx_usb_read_ppbuf rtsx_usb
alias symbol:rtsx_usb_transfer_data rtsx_usb
alias symbol:cnic_unregister_driver cnic
alias symbol:cnic_register_driver cnic
alias symbol:net_failover_destroy net_failover
alias symbol:net_failover_create net_failover
alias symbol:sungem_phy_probe sungem_phy
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:tap_destroy_cdev tap
alias symbol:tap_create_cdev tap
alias symbol:tap_queue_resize tap
alias symbol:tap_get_ptr_ring tap
alias symbol:tap_get_socket tap
alias symbol:tap_free_minor tap
alias symbol:tap_get_minor tap
alias symbol:tap_handle_frame tap
alias symbol:tap_del_queues tap
alias symbol:vsock_addr_cast vsock
alias symbol:vsock_addr_equals_addr vsock
alias symbol:vsock_addr_unbind vsock
alias symbol:vsock_addr_bound vsock
alias symbol:vsock_addr_validate vsock
alias symbol:vsock_addr_init vsock
alias symbol:vsock_deliver_tap vsock
alias symbol:vsock_remove_tap vsock
alias symbol:vsock_add_tap vsock
alias symbol:vsock_core_get_transport vsock
alias symbol:vsock_core_exit vsock
alias symbol:__vsock_core_init vsock
alias symbol:vsock_stream_has_space vsock
alias symbol:vsock_stream_has_data vsock
alias symbol:__vsock_create vsock
alias symbol:vsock_enqueue_accept vsock
alias symbol:vsock_remove_pending vsock
alias symbol:vsock_add_pending vsock
alias symbol:vsock_for_each_connected_socket vsock
alias symbol:vsock_remove_sock vsock
alias symbol:vsock_find_connected_socket vsock
alias symbol:vsock_find_bound_socket vsock
alias symbol:vsock_remove_connected vsock
alias symbol:vsock_remove_bound vsock
alias symbol:vsock_insert_connected vsock
alias symbol:vsock_table_lock vsock
alias symbol:vsock_connected_table vsock
alias symbol:vsock_bind_table vsock
alias symbol:vm_sockets_get_local_cid vsock
alias symbol:async_memcpy async_memcpy
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:ssb_pcihost_register ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_commit_settings ssb
alias symbol:ssb_bus_powerup ssb
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ssb_dma_translation ssb
alias symbol:ssb_device_disable ssb
alias symbol:ssb_device_enable ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:ssb_clockspeed ssb
alias symbol:ssb_set_devtypedata ssb
alias symbol:ssb_driver_unregister ssb
alias symbol:__ssb_driver_register ssb
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:ssb_bus_unregister ssb
alias symbol:ssb_bus_suspend ssb
alias symbol:ssb_bus_resume ssb
alias symbol:iosf_mbi_assert_punit_acquired iosf_mbi
alias symbol:iosf_mbi_call_pmic_bus_access_notifier_chain iosf_mbi
alias symbol:iosf_mbi_unregister_pmic_bus_access_notifier iosf_mbi
alias symbol:iosf_mbi_unregister_pmic_bus_access_notifier_unlocked iosf_mbi
alias symbol:iosf_mbi_register_pmic_bus_access_notifier iosf_mbi
alias symbol:iosf_mbi_punit_release iosf_mbi
alias symbol:iosf_mbi_punit_acquire iosf_mbi
alias symbol:iosf_mbi_available iosf_mbi
alias symbol:iosf_mbi_modify iosf_mbi
alias symbol:iosf_mbi_write iosf_mbi
alias symbol:iosf_mbi_read iosf_mbi
alias symbol:sdhci_free_host sdhci
alias symbol:sdhci_remove_host sdhci
alias symbol:sdhci_add_host sdhci
alias symbol:__sdhci_add_host sdhci
alias symbol:sdhci_cleanup_host sdhci
alias symbol:sdhci_setup_host sdhci
alias symbol:__sdhci_read_caps sdhci
alias symbol:sdhci_alloc_host sdhci
alias symbol:sdhci_cqe_irq sdhci
alias symbol:sdhci_cqe_disable sdhci
alias symbol:sdhci_cqe_enable sdhci
alias symbol:sdhci_runtime_resume_host sdhci
alias symbol:sdhci_runtime_suspend_host sdhci
alias symbol:sdhci_resume_host sdhci
alias symbol:sdhci_suspend_host sdhci
alias symbol:sdhci_execute_tuning sdhci
alias symbol:sdhci_send_tuning sdhci
alias symbol:sdhci_reset_tuning sdhci
alias symbol:sdhci_end_tuning sdhci
alias symbol:sdhci_start_tuning sdhci
alias symbol:sdhci_start_signal_voltage_switch sdhci
alias symbol:sdhci_enable_sdio_irq sdhci
alias symbol:sdhci_set_ios sdhci
alias symbol:sdhci_set_uhs_signaling sdhci
alias symbol:sdhci_set_bus_width sdhci
alias symbol:sdhci_set_power sdhci
alias symbol:sdhci_set_power_noreg sdhci
alias symbol:sdhci_set_clock sdhci
alias symbol:sdhci_enable_clk sdhci
alias symbol:sdhci_calc_clk sdhci
alias symbol:sdhci_send_command sdhci
alias symbol:sdhci_reset sdhci
alias symbol:sdhci_dumpregs sdhci
alias symbol:pch_set_station_address ptp_pch
alias symbol:pch_tx_snap_read ptp_pch
alias symbol:pch_rx_snap_read ptp_pch
alias symbol:pch_src_uuid_hi_read ptp_pch
alias symbol:pch_src_uuid_lo_read ptp_pch
alias symbol:pch_ch_event_write ptp_pch
alias symbol:pch_ch_event_read ptp_pch
alias symbol:pch_ch_control_write ptp_pch
alias symbol:pch_ch_control_read ptp_pch
alias symbol:crc8 crc8
alias symbol:crc8_populate_lsb crc8
alias symbol:crc8_populate_msb crc8
alias symbol:sys_copyarea syscopyarea
alias symbol:sys_fillrect sysfillrect
alias symbol:__spmi_driver_register spmi
alias symbol:spmi_controller_remove spmi
alias symbol:spmi_controller_add spmi
alias symbol:spmi_controller_alloc spmi
alias symbol:spmi_device_alloc spmi
alias symbol:spmi_command_shutdown spmi
alias symbol:spmi_command_wakeup spmi
alias symbol:spmi_command_sleep spmi
alias symbol:spmi_command_reset spmi
alias symbol:spmi_ext_register_writel spmi
alias symbol:spmi_ext_register_write spmi
alias symbol:spmi_register_zero_write spmi
alias symbol:spmi_register_write spmi
alias symbol:spmi_ext_register_readl spmi
alias symbol:spmi_ext_register_read spmi
alias symbol:spmi_register_read spmi
alias symbol:spmi_device_remove spmi
alias symbol:spmi_device_add spmi
alias symbol:intel_soc_dts_iosf_exit intel_soc_dts_iosf
alias symbol:intel_soc_dts_iosf_init intel_soc_dts_iosf
alias symbol:intel_soc_dts_iosf_interrupt_handler intel_soc_dts_iosf
alias symbol:intel_soc_dts_iosf_add_read_only_critical_trip intel_soc_dts_iosf
alias symbol:cxgb_find_route6 libcxgb
alias symbol:cxgb_find_route libcxgb
alias symbol:cxgb_get_4tuple libcxgb
alias symbol:cxgbi_tagmask_set libcxgb
alias symbol:cxgbi_ppm_init libcxgb
alias symbol:cxgbi_ppm_release libcxgb
alias symbol:cxgbi_ppm_make_ppod_hdr libcxgb
alias symbol:cxgbi_ppm_ppods_reserve libcxgb
alias symbol:cxgbi_ppm_ppod_release libcxgb
alias symbol:unregister_8022_client p8022
alias symbol:register_8022_client p8022
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:cb710_set_irq_handler cb710
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:dcdbas_smi_request dcdbas
alias symbol:input_ff_create_memless ff_memless
alias symbol:input_unregister_polled_device input_polldev
alias symbol:input_register_polled_device input_polldev
alias symbol:input_free_polled_device input_polldev
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:input_allocate_polled_device input_polldev
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:crypto_dh_decode_key dh_generic
alias symbol:crypto_dh_encode_key dh_generic
alias symbol:crypto_dh_key_len dh_generic
alias symbol:async_tx_quiesce async_tx
alias symbol:async_trigger_callback async_tx
alias symbol:async_tx_submit async_tx
alias symbol:__async_tx_find_channel async_tx
alias symbol:ipvlan_link_register ipvlan
alias symbol:ipvlan_link_setup ipvlan
alias symbol:ipvlan_link_delete ipvlan
alias symbol:ipvlan_link_new ipvlan
alias symbol:ipvlan_count_rx ipvlan
alias symbol:cros_ec_lpc_mec_destroy cros_ec_lpcs
alias symbol:cros_ec_lpc_mec_init cros_ec_lpcs
alias symbol:cros_ec_lpc_io_bytes_mec cros_ec_lpcs
alias symbol:roccat_disconnect hid_roccat
alias symbol:roccat_connect hid_roccat
alias symbol:roccat_report_event hid_roccat
alias symbol:ZSTD_compressBlock zstd_compress
alias symbol:ZSTD_getBlockSizeMax zstd_compress
alias symbol:ZSTD_compressEnd zstd_compress
alias symbol:ZSTD_compressContinue zstd_compress
alias symbol:ZSTD_compressBegin_usingCDict zstd_compress
alias symbol:ZSTD_copyCCtx zstd_compress
alias symbol:ZSTD_compressBegin_advanced zstd_compress
alias symbol:ZSTD_compressBegin_usingDict zstd_compress
alias symbol:ZSTD_compressBegin zstd_compress
alias symbol:ZSTD_adjustCParams zstd_compress
alias symbol:ZSTD_checkCParams zstd_compress
alias symbol:ZSTD_getParams zstd_compress
alias symbol:ZSTD_getCParams zstd_compress
alias symbol:ZSTD_CStreamOutSize zstd_compress
alias symbol:ZSTD_CStreamInSize zstd_compress
alias symbol:ZSTD_endStream zstd_compress
alias symbol:ZSTD_flushStream zstd_compress
alias symbol:ZSTD_compressStream zstd_compress
alias symbol:ZSTD_resetCStream zstd_compress
alias symbol:ZSTD_initCStream_usingCDict zstd_compress
alias symbol:ZSTD_initCStream zstd_compress
alias symbol:ZSTD_CStreamWorkspaceBound zstd_compress
alias symbol:ZSTD_compress_usingCDict zstd_compress
alias symbol:ZSTD_initCDict zstd_compress
alias symbol:ZSTD_CDictWorkspaceBound zstd_compress
alias symbol:ZSTD_compress_usingDict zstd_compress
alias symbol:ZSTD_compressCCtx zstd_compress
alias symbol:ZSTD_initCCtx zstd_compress
alias symbol:ZSTD_CCtxWorkspaceBound zstd_compress
alias symbol:ZSTD_compressBound zstd_compress
alias symbol:ZSTD_maxCLevel zstd_compress
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:i40e_unregister_client i40e
alias symbol:i40e_register_client i40e
alias symbol:devm_lcd_device_unregister lcd
alias symbol:devm_lcd_device_register lcd
alias symbol:lcd_device_unregister lcd
alias symbol:lcd_device_register lcd
alias symbol:stp_proto_unregister stp
alias symbol:stp_proto_register stp
alias symbol:mlxsw_i2c_driver_unregister mlxsw_i2c
alias symbol:mlxsw_i2c_driver_register mlxsw_i2c
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:parport_pc_probe_port parport_pc
alias symbol:geneve_dev_create_fb geneve
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:xhci_init_driver xhci_hcd
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:xhci_resume xhci_hcd
alias symbol:xhci_suspend xhci_hcd
alias symbol:xhci_run xhci_hcd
alias symbol:ulpi_unregister_interface ulpi
alias symbol:ulpi_register_interface ulpi
alias symbol:ulpi_unregister_driver ulpi
alias symbol:__ulpi_register_driver ulpi
alias symbol:ulpi_write ulpi
alias symbol:ulpi_read ulpi
alias symbol:generic_mii_ioctl mii
alias symbol:mii_check_gmii_support mii
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:mii_ethtool_sset mii
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:mii_ethtool_gset mii
alias symbol:mii_nway_restart mii
alias symbol:mii_link_ok mii
alias symbol:int340x_thermal_zone_remove int340x_thermal_zone
alias symbol:int340x_thermal_zone_add int340x_thermal_zone
alias symbol:int340x_thermal_read_trips int340x_thermal_zone
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:lis3_dev lis3lv02d
alias symbol:NS8390p_init 8390p
alias symbol:__alloc_eip_netdev 8390p
alias symbol:eip_netdev_ops 8390p
alias symbol:eip_poll 8390p
alias symbol:eip_interrupt 8390p
alias symbol:eip_tx_timeout 8390p
alias symbol:eip_set_multicast_list 8390p
alias symbol:eip_get_stats 8390p
alias symbol:eip_start_xmit 8390p
alias symbol:eip_close 8390p
alias symbol:eip_open 8390p
alias symbol:stmmac_get_mac_addr stmmac
alias symbol:stmmac_set_mac_addr stmmac
alias symbol:stmmac_resume stmmac
alias symbol:stmmac_suspend stmmac
alias symbol:stmmac_dvr_remove stmmac
alias symbol:stmmac_dvr_probe stmmac
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:parport_ieee1284_write_compat parport
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_interrupt parport
alias symbol:parport_set_timeout parport
alias symbol:parport_wait_event parport
alias symbol:parport_wait_peripheral parport
alias symbol:parport_read parport
alias symbol:parport_write parport
alias symbol:parport_negotiate parport
alias symbol:parport_irq_handler parport
alias symbol:parport_release parport
alias symbol:parport_claim_or_block parport
alias symbol:parport_claim parport
alias symbol:parport_find_base parport
alias symbol:parport_find_number parport
alias symbol:parport_unregister_device parport
alias symbol:parport_register_dev_model parport
alias symbol:parport_register_device parport
alias symbol:parport_remove_port parport
alias symbol:parport_announce_port parport
alias symbol:parport_register_port parport
alias symbol:parport_put_port parport
alias symbol:parport_del_port parport
alias symbol:parport_get_port parport
alias symbol:parport_unregister_driver parport
alias symbol:__parport_register_driver parport
alias symbol:mdio_mii_ioctl mdio
alias symbol:mdio45_ethtool_ksettings_get_npage mdio
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:mdio45_nway_restart mdio
alias symbol:mdio45_links_ok mdio
alias symbol:mdio_set_flag mdio
alias symbol:mdio45_probe mdio
alias symbol:acpi_thermal_rel_misc_device_remove acpi_thermal_rel
alias symbol:acpi_thermal_rel_misc_device_add acpi_thermal_rel
alias symbol:acpi_parse_art acpi_thermal_rel
alias symbol:acpi_parse_trt acpi_thermal_rel
alias symbol:wmi_driver_unregister wmi
alias symbol:__wmi_driver_register wmi
alias symbol:wmi_has_guid wmi
alias symbol:wmi_get_event_data wmi
alias symbol:wmi_remove_notify_handler wmi
alias symbol:wmi_install_notify_handler wmi
alias symbol:wmi_set_block wmi
alias symbol:wmidev_block_query wmi
alias symbol:wmi_query_block wmi
alias symbol:wmidev_evaluate_method wmi
alias symbol:wmi_evaluate_method wmi
alias symbol:set_required_buffer_size wmi
alias symbol:i40evf_unregister_client i40evf
alias symbol:i40evf_register_client i40evf
alias symbol:cpsw_ale_dump cpsw_ale
alias symbol:cpsw_ale_create cpsw_ale
alias symbol:cpsw_ale_stop cpsw_ale
alias symbol:cpsw_ale_start cpsw_ale
alias symbol:cpsw_ale_control_get cpsw_ale
alias symbol:cpsw_ale_control_set cpsw_ale
alias symbol:cpsw_ale_set_allmulti cpsw_ale
alias symbol:cpsw_ale_del_vlan cpsw_ale
alias symbol:cpsw_ale_add_vlan cpsw_ale
alias symbol:cpsw_ale_del_mcast cpsw_ale
alias symbol:cpsw_ale_add_mcast cpsw_ale
alias symbol:cpsw_ale_del_ucast cpsw_ale
alias symbol:cpsw_ale_add_ucast cpsw_ale
alias symbol:cpsw_ale_flush_multicast cpsw_ale
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:crypto_sha512_update sha512_generic
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:bcma_host_pci_irq_ctl bcma
alias symbol:bcma_host_pci_down bcma
alias symbol:bcma_host_pci_up bcma
alias symbol:bcma_core_pci_power_save bcma
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:bcma_chipco_pll_write bcma
alias symbol:bcma_chipco_pll_read bcma
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:bcma_core_dma_translation bcma
alias symbol:bcma_core_pll_ctl bcma
alias symbol:bcma_core_set_clockmode bcma
alias symbol:bcma_core_enable bcma
alias symbol:bcma_core_disable bcma
alias symbol:bcma_core_is_enabled bcma
alias symbol:bcma_driver_unregister bcma
alias symbol:__bcma_driver_register bcma
alias symbol:bcma_core_irq bcma
alias symbol:bcma_find_core_unit bcma
alias symbol:NS8390_init 8390
alias symbol:__alloc_ei_netdev 8390
alias symbol:ei_netdev_ops 8390
alias symbol:ei_poll 8390
alias symbol:ei_interrupt 8390
alias symbol:ei_tx_timeout 8390
alias symbol:ei_set_multicast_list 8390
alias symbol:ei_get_stats 8390
alias symbol:ei_start_xmit 8390
alias symbol:ei_close 8390
alias symbol:ei_open 8390
alias symbol:cordic_calc_iq cordic
alias symbol:mlxsw_pci_driver_unregister mlxsw_pci
alias symbol:mlxsw_pci_driver_register mlxsw_pci
alias symbol:failover_unregister failover
alias symbol:failover_register failover
alias symbol:failover_slave_unregister failover
alias symbol:bcm_phy_get_stats bcm_phy_lib
alias symbol:bcm_phy_get_strings bcm_phy_lib
alias symbol:bcm_phy_get_sset_count bcm_phy_lib
alias symbol:bcm_phy_downshift_set bcm_phy_lib
alias symbol:bcm_phy_downshift_get bcm_phy_lib
alias symbol:bcm_phy_set_eee bcm_phy_lib
alias symbol:bcm_phy_enable_apd bcm_phy_lib
alias symbol:bcm_phy_write_shadow bcm_phy_lib
alias symbol:bcm_phy_read_shadow bcm_phy_lib
alias symbol:bcm_phy_config_intr bcm_phy_lib
alias symbol:bcm_phy_ack_intr bcm_phy_lib
alias symbol:bcm_phy_read_misc bcm_phy_lib
alias symbol:bcm_phy_write_misc bcm_phy_lib
alias symbol:bcm54xx_auxctl_write bcm_phy_lib
alias symbol:bcm54xx_auxctl_read bcm_phy_lib
alias symbol:bcm_phy_read_exp bcm_phy_lib
alias symbol:bcm_phy_write_exp bcm_phy_lib
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:llc_mac_hdr_init llc
alias symbol:llc_set_station_handler llc
alias symbol:llc_remove_pack llc
alias symbol:llc_add_pack llc
alias symbol:llc_sap_close llc
alias symbol:llc_sap_open llc
alias symbol:llc_sap_find llc
alias symbol:llc_sap_list llc
alias symbol:virtio_device_restore virtio
alias symbol:virtio_device_freeze virtio
alias symbol:unregister_virtio_device virtio
alias symbol:register_virtio_device virtio
alias symbol:unregister_virtio_driver virtio
alias symbol:register_virtio_driver virtio
alias symbol:virtio_finalize_features virtio
alias symbol:virtio_add_status virtio
alias symbol:virtio_config_enable virtio
alias symbol:virtio_config_disable virtio
alias symbol:virtio_config_changed virtio
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:irq_bypass_unregister_consumer irqbypass
alias symbol:irq_bypass_register_consumer irqbypass
alias symbol:irq_bypass_unregister_producer irqbypass
alias symbol:irq_bypass_register_producer irqbypass
alias symbol:sys_imageblit sysimgblt
alias symbol:cros_ec_resume cros_ec_core
alias symbol:cros_ec_suspend cros_ec_core
alias symbol:cros_ec_remove cros_ec_core
alias symbol:cros_ec_register cros_ec_core
alias symbol:devm_of_find_backlight backlight
alias symbol:of_find_backlight backlight
alias symbol:devm_backlight_device_unregister backlight
alias symbol:devm_backlight_device_register backlight
alias symbol:backlight_unregister_notifier backlight
alias symbol:backlight_register_notifier backlight
alias symbol:backlight_device_unregister backlight
alias symbol:backlight_device_get_by_type backlight
alias symbol:backlight_device_register backlight
alias symbol:backlight_force_update backlight
alias symbol:backlight_device_set_brightness backlight
alias symbol:garp_unregister_application garp
alias symbol:garp_register_application garp
alias symbol:garp_uninit_applicant garp
alias symbol:garp_init_applicant garp
alias symbol:garp_request_leave garp
alias symbol:garp_request_join garp
alias symbol:sdhci_pltfm_pmops sdhci_pltfm
alias symbol:sdhci_pltfm_resume sdhci_pltfm
alias symbol:sdhci_pltfm_suspend sdhci_pltfm
alias symbol:sdhci_pltfm_unregister sdhci_pltfm
alias symbol:sdhci_pltfm_register sdhci_pltfm
alias symbol:sdhci_pltfm_free sdhci_pltfm
alias symbol:sdhci_pltfm_init sdhci_pltfm
alias symbol:sdhci_get_of_property sdhci_pltfm
alias symbol:sdhci_pltfm_clk_get_max_clock sdhci_pltfm
alias symbol:mrp_unregister_application mrp
alias symbol:mrp_register_application mrp
alias symbol:mrp_uninit_applicant mrp
alias symbol:mrp_init_applicant mrp
alias symbol:mrp_request_leave mrp
alias symbol:mrp_request_join mrp
alias symbol:dell_micmute_led_set dell_laptop
alias symbol:ptp_schedule_worker ptp
alias symbol:ptp_find_pin ptp
alias symbol:ptp_clock_index ptp
alias symbol:ptp_clock_event ptp
alias symbol:ptp_clock_unregister ptp
alias symbol:ptp_clock_register ptp
alias symbol:dell_rbtn_notifier_unregister dell_rbtn
alias symbol:dell_rbtn_notifier_register dell_rbtn
alias symbol:tifm_unregister_driver tifm_core
alias symbol:tifm_register_driver tifm_core
alias symbol:tifm_queue_work tifm_core
alias symbol:tifm_unmap_sg tifm_core
alias symbol:tifm_map_sg tifm_core
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:tifm_eject tifm_core
alias symbol:tifm_alloc_device tifm_core
alias symbol:tifm_free_device tifm_core
alias symbol:tifm_free_adapter tifm_core
alias symbol:tifm_remove_adapter tifm_core
alias symbol:tifm_add_adapter tifm_core
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:ZSTD_insertBlock zstd_decompress
alias symbol:ZSTD_decompressBlock zstd_decompress
alias symbol:ZSTD_nextInputType zstd_decompress
alias symbol:ZSTD_decompressContinue zstd_decompress
alias symbol:ZSTD_nextSrcSizeToDecompress zstd_decompress
alias symbol:ZSTD_copyDCtx zstd_decompress
alias symbol:ZSTD_decompressBegin_usingDict zstd_decompress
alias symbol:ZSTD_decompressBegin zstd_decompress
alias symbol:ZSTD_getFrameParams zstd_decompress
alias symbol:ZSTD_getDictID_fromFrame zstd_decompress
alias symbol:ZSTD_getDictID_fromDDict zstd_decompress
alias symbol:ZSTD_getDictID_fromDict zstd_decompress
alias symbol:ZSTD_isFrame zstd_decompress
alias symbol:ZSTD_findDecompressedSize zstd_decompress
alias symbol:ZSTD_getFrameContentSize zstd_decompress
alias symbol:ZSTD_findFrameCompressedSize zstd_decompress
alias symbol:ZSTD_DStreamOutSize zstd_decompress
alias symbol:ZSTD_DStreamInSize zstd_decompress
alias symbol:ZSTD_decompressStream zstd_decompress
alias symbol:ZSTD_resetDStream zstd_decompress
alias symbol:ZSTD_initDStream_usingDDict zstd_decompress
alias symbol:ZSTD_initDStream zstd_decompress
alias symbol:ZSTD_DStreamWorkspaceBound zstd_decompress
alias symbol:ZSTD_decompress_usingDDict zstd_decompress
alias symbol:ZSTD_initDDict zstd_decompress
alias symbol:ZSTD_DDictWorkspaceBound zstd_decompress
alias symbol:ZSTD_decompress_usingDict zstd_decompress
alias symbol:ZSTD_decompressDCtx zstd_decompress
alias symbol:ZSTD_initDCtx zstd_decompress
alias symbol:ZSTD_DCtxWorkspaceBound zstd_decompress
alias symbol:loop_unregister_transfer loop
alias symbol:loop_register_transfer loop
alias symbol:pps_event pps_core
alias symbol:pps_unregister_source pps_core
alias symbol:pps_register_source pps_core
alias symbol:pps_lookup_dev pps_core
alias symbol:w5100_pm_ops w5100
alias symbol:w5100_remove w5100
alias symbol:w5100_probe w5100
alias symbol:w5100_ops_priv w5100
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:be_roce_unregister_driver be2net
alias symbol:be_roce_register_driver be2net
alias symbol:be_roce_mcc_cmd be2net
alias symbol:unregister_snap_client psnap
alias symbol:register_snap_client psnap
alias symbol:mmc_can_gpio_ro mmc_core
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:mmc_can_gpio_cd mmc_core
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:mmc_gpio_request_cd mmc_core
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:mmc_gpio_set_cd_wake mmc_core
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:mmc_gpio_request_ro mmc_core
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:sdio_release_irq mmc_core
alias symbol:sdio_claim_irq mmc_core
alias symbol:sdio_signal_irq mmc_core
alias symbol:sdio_run_irqs mmc_core
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:sdio_f0_writeb mmc_core
alias symbol:sdio_f0_readb mmc_core
alias symbol:sdio_writel mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:sdio_writew mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_writesb mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:sdio_writeb_readb mmc_core
alias symbol:sdio_writeb mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_align_size mmc_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:sdio_disable_func mmc_core
alias symbol:sdio_enable_func mmc_core
alias symbol:sdio_release_host mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:sdio_unregister_driver mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:mmc_app_cmd mmc_core
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:mmc_flush_cache mmc_core
alias symbol:mmc_start_bkops mmc_core
alias symbol:mmc_abort_tuning mmc_core
alias symbol:mmc_send_tuning mmc_core
alias symbol:mmc_switch mmc_core
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:mmc_send_status mmc_core
alias symbol:__mmc_send_status mmc_core
alias symbol:mmc_free_host mmc_core
alias symbol:mmc_remove_host mmc_core
alias symbol:mmc_add_host mmc_core
alias symbol:mmc_alloc_host mmc_core
alias symbol:mmc_of_parse mmc_core
alias symbol:mmc_retune_release mmc_core
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:mmc_retune_unpause mmc_core
alias symbol:mmc_retune_pause mmc_core
alias symbol:mmc_unregister_driver mmc_core
alias symbol:mmc_register_driver mmc_core
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:mmc_sw_reset mmc_core
alias symbol:mmc_hw_reset mmc_core
alias symbol:mmc_set_blockcount mmc_core
alias symbol:mmc_set_blocklen mmc_core
alias symbol:mmc_card_is_blockaddr mmc_core
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:mmc_can_sanitize mmc_core
alias symbol:mmc_can_discard mmc_core
alias symbol:mmc_can_trim mmc_core
alias symbol:mmc_can_erase mmc_core
alias symbol:mmc_erase mmc_core
alias symbol:mmc_detect_change mmc_core
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:mmc_put_card mmc_core
alias symbol:mmc_get_card mmc_core
alias symbol:mmc_release_host mmc_core
alias symbol:__mmc_claim_host mmc_core
alias symbol:mmc_align_data_size mmc_core
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:mmc_wait_for_req mmc_core
alias symbol:mmc_is_req_done mmc_core
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:mmc_cqe_request_done mmc_core
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:mmc_wait_for_req_done mmc_core
alias symbol:mmc_start_request mmc_core
alias symbol:mmc_request_done mmc_core
alias symbol:mmc_command_done mmc_core
alias symbol:intel_punit_ipc_command intel_punit_ipc
alias symbol:intel_punit_ipc_simple_command intel_punit_ipc
alias symbol:vbg_status_code_to_errno vboxguest
alias symbol:vbg_hgcm_call vboxguest
alias symbol:vbg_hgcm_disconnect vboxguest
alias symbol:vbg_hgcm_connect vboxguest
alias symbol:vbg_err vboxguest
alias symbol:vbg_warn vboxguest
alias symbol:vbg_info vboxguest
alias symbol:vbg_put_gdev vboxguest
alias symbol:vbg_get_gdev vboxguest
alias symbol:stmmac_pltfr_pm_ops stmmac_platform
alias symbol:stmmac_pltfr_remove stmmac_platform
alias symbol:stmmac_get_platform_resources stmmac_platform
alias symbol:stmmac_remove_config_dt stmmac_platform
alias symbol:stmmac_probe_config_dt stmmac_platform
alias symbol:usbip_in_eh usbip_core
alias symbol:usbip_event_happened usbip_core
alias symbol:usbip_event_add usbip_core
alias symbol:usbip_stop_eh usbip_core
alias symbol:usbip_start_eh usbip_core
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:usbip_pad_iso usbip_core
alias symbol:usbip_recv_iso usbip_core
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:usbip_pack_pdu usbip_core
alias symbol:usbip_recv usbip_core
alias symbol:usbip_dump_header usbip_core
alias symbol:usbip_dump_urb usbip_core
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:usbip_debug_flag usbip_core
alias symbol:mlxfw_firmware_flash mlxfw
alias symbol:virtio_transport_free_pkt vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_recv_pkt vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_release vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_destruct vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_enqueue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_dgram_enqueue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_shutdown vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_connect vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_dgram_allow vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_dgram_bind vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_allow vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_is_active vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_rcvhiwat vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_send_post_enqueue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_send_pre_enqueue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_send_pre_block vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_send_init vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_recv_post_dequeue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_recv_pre_dequeue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_recv_pre_block vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_recv_init vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_poll_out vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_poll_in vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_set_max_buffer_size vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_set_min_buffer_size vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_set_buffer_size vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_get_max_buffer_size vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_get_min_buffer_size vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_get_buffer_size vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_do_socket_init vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_has_space vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_has_data vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_dgram_dequeue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_dequeue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_put_credit vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_get_credit vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_inc_tx_pkt vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_deliver_tap_pkt vmw_vsock_virtio_transport_common
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:async_xor_val async_xor
alias symbol:async_xor async_xor
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:matrix_keypad_parse_properties matrix_keymap
alias symbol:altera_init altera_stapl
alias symbol:async_syndrome_val async_pq
alias symbol:async_gen_syndrome async_pq
alias symbol:apple_bl_unregister apple_bl
alias symbol:apple_bl_register apple_bl
alias symbol:phylink_helper_basex_speed phylink
alias symbol:phylink_mii_ioctl phylink
alias symbol:phylink_ethtool_set_eee phylink
alias symbol:phylink_ethtool_get_eee phylink
alias symbol:phylink_get_eee_err phylink
alias symbol:phylink_ethtool_set_pauseparam phylink
alias symbol:phylink_ethtool_get_pauseparam phylink
alias symbol:phylink_ethtool_nway_reset phylink
alias symbol:phylink_ethtool_ksettings_set phylink
alias symbol:phylink_ethtool_ksettings_get phylink
alias symbol:phylink_ethtool_set_wol phylink
alias symbol:phylink_ethtool_get_wol phylink
alias symbol:phylink_stop phylink
alias symbol:phylink_start phylink
alias symbol:phylink_mac_change phylink
alias symbol:phylink_fixed_state_cb phylink
alias symbol:phylink_disconnect_phy phylink
alias symbol:phylink_of_phy_connect phylink
alias symbol:phylink_connect_phy phylink
alias symbol:phylink_destroy phylink
alias symbol:phylink_create phylink
alias symbol:phylink_set_port_modes phylink
